# foodie-dev

./: .gitignore  README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/yufeng/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/yufeng/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/yufeng/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/yufeng/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuFooController.java
foodie-dev-api/src/main/java/com/yufeng/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/yufeng/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/yufeng/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  profile.txt
foodie-dev-api/src/test/java/com/test/: TranTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/yufeng/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/yufeng/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/yufeng/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/yufeng/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/json/: myCategoryVO.json
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/yufeng/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/yufeng/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/yufeng/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/com/yufeng/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/yufeng/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
foodie-dev-service/src/main/java/com/yufeng/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-dev-service/src/main/java/com/yufeng/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/yufeng/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
wenjian/week01/: 单元小结
