# windows 系统要改为 \\ 2个反斜杠
file.imageUserFaceLocation=/workspaces/images/foodie/faces

# 图片服务地址
file.imageServerUrl=http://localhost:8088/foodie/faces
# 生产上的图片服务地址
# file.imageServerUrl=http://api.z.mukewang.com:8088/fooie-dev/api/foodie/faces








